# Application Configuration
# -------------------------
PORT=3000

# Database Configuration
# ----------------------
DATABASE_DB=DATABASE_DB
DATABASE_HOST=DATABASE_HOST
DATABASE_PASSWORD=DATABASE_PASSWORD
DATABASE_PORT=DATABASE_PORT
DATABASE_USER=DATABASE_USER